<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Library</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="overlay"></div>
   <nav>
      <div>Library</div>
   </nav>

   <div class="library">
      <!-- <div class="book-card">
         <div class="title">Title</div>
         <div class="preposition">by</div>
         <div class="author">Author</div>
         <div class="pages">pages: 200</div>
         <div class="read-status">Read</div>
         <div class="delete"><span class="delete-cross"></span></div>
      </div> -->
      <div class="add-btn">
         <div>Add book</div>
      </div>
   </div>
   <div class="container">
      <form>
         <div class="cancel-btn"><span>&#10005;</span></div>
         <div class="heading">Add book</div>
         <div class="title">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required>
         </div>
         <div class="author">
            <label for="author">Author</label>
            <input type="text" name="author" id="author" required>
         </div>
         <div class="pages">
            <label for="pages">Pages (1-2000)</label>
            <input type="number" name="pages" id="pages" min="0" max="2000" required>
         </div>
         <div class="read-status">
            <label for="read-status" aria-selected="false">I've read this book</label>
            <input type="checkbox" name="read-status" id="read-status">
         </div>
         <div class="add">
            <button type="submit">Add</button>
         </div>
      </form>
   </div>
   
   <script src="script.js"></script>
</body>
</html>